body {
    margin: 0;
    font-family: sans-serif;


}

.container {
    background-image: url(./img/img3.jpg);
    background-size: cover;

    height: 100vh;
}

.heading {
    padding: 2%;
    height: 80px;
    background-image: linear-gradient(to right, #6d6d72, #c6c6c7, #d6d6d7, #d8d8d9, #6d6d72);
    display: flex;
    flex-direction: column;


}

.heading img {
    width: 50px;
    border-radius: 10px;
    opacity: 0.5;
}

p {
    font-size: 30px;
    width: 100%;

}

.center-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-cont {
    display: flex;
    justify-content: center;
    gap: .1em;
    margin: 1%;
    border-radius: 8px;
    padding: 2px;
}

.form-cont input {
    background-color: transparent;
    width: 40%;
    outline: none;
    padding: 2px 4px;
    border-radius: 8px;
}

.form-cont button {
    background-color: #c6c6c7;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

::placeholder {
    color: black;
    font-style: italic;

}

.content-container {
    height: calc(100% - 200px);
    display: flex;
    justify-content: center;
    gap: 1em;
    border-radius: 4px;
}

.card {
    width: 30%;
}

.days {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;

}

.day img {
    width: 60px;
    height: 60px;
}

.card img {
    width: 60px;
    height: 60px;
}

footer {
    background-image: linear-gradient(to right, #6d6d72, #c6c6c7, #d6d6d7, #d8d8d9, #6d6d72);
    font-family: serif;
    height: 30px;
    padding: 2px;
}